services:
  app:
    build: ./backend/marketingAI
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
      SPRING_DATASOURCE_USERNAME: postgres.umgmzwnrbllwkhtorwmc
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
